{
  "name": "incan-goldgg",
  "version": "0.0.1",
  "description": "https://m.media-amazon.com/images/I/71tVfX5NoBL.jpg",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --stream --recursive dev",
    "dev:frontend": "pnpm run --filter frontend dev",
    "build": "pnpm run --stream --recursive build",
    "test": "pnpm run --stream --recursive test",
    "test:core": "pnpm run --filter core test",
    "be:net": "docker network create incan-network",
    "be:database": "docker run --name sql2 -p 3306:3306 --network incan-network -e MYSQL_ROOT_PASSWORD=123456 -d mysql:8",
    "be:up": "docker build -t incan-gold-node .",
    "be:run": "docker run -it --name ig-backend -p 8000:8000 -p 3030:3000 -p 24678:24678 --network incan-network -v ./:/app incan-gold-node /bin/sh",
    "be:runInWindows": "docker run -it --name ig-backend -p 8000:8000 -p 3030:3000 -p 24678:24678 --network incan-network -v ${pwd}:/app incan-gold-node /bin/sh",
    "be:exec": "docker exec -it ig-backend /bin/sh",
    "be:down": "docker stop ig-backend && docker rm ig-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Game-as-a-Service/IncanGold.git"
  },
  "bugs": {
    "url": "https://github.com/Game-as-a-Service/IncanGold/issues"
  },
  "homepage": "https://github.com/Game-as-a-Service/IncanGold#readme",
  "dependencies": {
    "events": "^3.3.0",
    "pnpm": "^8.6.9",
    "unctx": "^2.3.1",
    "vitest": "^0.33.0"
  }
}
