{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": false,
        "removeComments": true
    },
    "exclude": [
        "test/",
        // "src/IncanGoldForFrontendDev",
        "../packages/**/*.ts",
    ]
}